{
    "name": "ryangjchandler/skeleton-php",
    "description": "A small package to add computed properties to any PHP class.",
    "keywords": ["php", "computed", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.1.0",
        "friendsofphp/php-cs-fixer": "^3.0.0",
        "phpstan/phpstan": "^0.12.85",
        "symfony/var-dumper": "^5.2.7"
    },
    "autoload": {
        "psr-4": {
            "RyanChandler\\Computed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi --memory-limit=0",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
